STAGE=LOCAL
SERVICE_NAME=nestjs-dynamoose-sample
SERVICE_PORT=3000
DYNAMODB_ARTICLE_TABLE_NAME=articles

# name is fixed since need to follow dynamodb-admin convention
DYNAMO_ENDPOINT=http://localhost:5454

# necessary for initialize dynamodb client, don't delete
AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=DO_NOT_DELETE
AWS_SECRET_ACCESS_KEY=DO_NOT_DELETE